sourceFolder=C:/Users/p_poucif/Desktop/beaute/recup_prod_1/data/convert
targetFolderOK=C:/Users/p_poucif/Desktop/beaute/recup_prod_1/data/result
targetFolderKO=C:/Users/p_poucif/Desktop/beaute/recup_prod_1/KO


